<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon UI Kit | Buttons</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#jumpToNav" tabindex="0">

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="typography.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning">UI Kit</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../docs/getting-started.html" class="nav-link">
                <i class="bx bx-file opacity-70 fs-lg me-1"></i>
                &nbsp;Documentation
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-controls="componentsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="componentsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="typography.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning d-none d-lg-inline-block">UI Kit</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../docs/getting-started.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-file fs-lg opacity-80 me-2"></i>
              Documentation
            </a>
          </div>
        </div>
        <div class="offcanvas-body swiper scrollbar-hover overflow-hidden w-100 p-4" data-swiper-options='{
          "direction": "vertical",
          "slidesPerView": "auto",
          "freeMode": true,
          "scrollbar": {
            "el": ".swiper-scrollbar"
          },
          "mousewheel": true
        }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Content</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="typography.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Typography</a>
                <a href="https://boxicons.com/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Icon font</a>
                <a href="code.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Code</a>
                <a href="images.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Images &amp; figures</a>
                <a href="tables.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tables</a>
              </div>
              <h3 class="fs-lg">Components</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="accordion.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Accordion</a>
                <a href="alerts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Alerts</a>
                <a href="audio-player.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Audio player</a>
                <a href="badges.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Badges</a>
                <a href="blog-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Blog components</a>
                <a href="breadcrumb.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Breadcrumb</a>
                <a href="buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Buttons</a>
                <a href="button-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Button group</a>
                <a href="cards.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Cards</a>
                <a href="carousel.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Carousel (Slider)</a>
                <a href="collapse.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Collapse</a>
                <a href="dropdowns.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dropdowns</a>
                <a href="forms.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Forms</a>
                <a href="gallery.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Gallery (Lightbox)</a>
                <a href="image-comparison-slider.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Image comparison slider</a>
                <a href="input-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Input group</a>
                <a href="list-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">List group</a>
                <a href="modal.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Modal</a>
                <a href="navbar.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Navbar</a>
                <a href="offcanvas.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Offcanvas</a>
                <a href="pagination.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pagination</a>
                <a href="parallax.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Parallax</a>
                <a href="pills.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pills</a>
                <a href="placeholders.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Placeholders</a>
                <a href="popovers.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Popovers</a>
                <a href="portfolio-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Portfolio components</a>
                <a href="pricing.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pricing</a>
                <a href="progress-bars.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Progress bars</a>
                <a href="social-buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Social buttons</a>
                <a href="spinners.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Spinners</a>
                <a href="steps.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Steps</a>
                <a href="tabs.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tabs</a>
                <a href="team.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Team</a>
                <a href="testimonials.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Testimonials / reviews</a>
                <a href="toasts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Toasts</a>
                <a href="tooltips.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tooltips</a>
                <a href="video-popup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Video popup</a>
              </div>
              <h3 class="fs-lg">Utilities</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="https://getbootstrap.com/docs/5.2/utilities/background/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Bootstrap</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Silicon</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-2 pb-lg-4">
        
        <!-- Page title -->
        <div class="d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
          <div class="me-4">
            <h1 class="pb-1">Buttons</h1>
            <p class="text-muted fs-lg mb-2">Custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
          </div>
          <a href="https://getbootstrap.com/docs/5.2/components/buttons/" class="btn btn-link px-0" target="_blank" rel="noopener">
            Bootstrap docs
            <i class="bx bx-link-external fs-lg ms-2"></i>
          </a>
        </div>
        

        <!-- Solid (default) -->
        <section id="buttons-solid" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Solid (default)</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview1" role="tabpanel">
              <button class="btn btn-primary my-1 me-1" type="button">Primary</button>
              <button class="btn btn-secondary my-1 me-1" type="button">Secondary</button>
              <button class="btn btn-success my-1 me-1" type="button">Success</button>
              <button class="btn btn-danger my-1 me-1" type="button">Danger</button>
              <button class="btn btn-warning my-1 me-1" type="button">Warning</button>
              <button class="btn btn-info my-1 me-1" type="button">Info</button>
              <div class="d-inline-block my-1 me-1 p-2 bg-dark">
                <button class="btn btn-light" type="button">Light</button>
              </div>
              <button class="btn btn-dark my-1 me-1" type="button">Dark</button>
              <button class="btn btn-link my-1" type="button">Link</button>
            </div>
            <div class="tab-pane fade" id="html1" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;

&lt;!-- Link button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Outline -->
        <section id="buttons-outline" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Outline</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview2" role="tabpanel">
              <button class="btn btn-outline-primary my-1 me-1" type="button">Primary</button>
              <button class="btn btn-outline-secondary my-1 me-1" type="button">Secondary</button>
              <button class="btn btn-outline-success my-1 me-1" type="button">Success</button>
              <button class="btn btn-outline-danger my-1 me-1" type="button">Danger</button>
              <button class="btn btn-outline-warning my-1 me-1" type="button">Warning</button>
              <button class="btn btn-outline-info my-1 me-1" type="button">Info</button>
              <div class="d-inline-block my-1 me-1 p-2 bg-dark">
                <button class="btn btn-outline-light" type="button">Light</button>
              </div>
              <button class="btn btn-outline-dark my-1" type="button">Dark</button>
            </div>
            <div class="tab-pane fade" id="html2" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-success&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-danger&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-warning&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-info&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-light&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-dark&quot;&gt;Dark&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Buttons with shadow -->
        <section id="buttons-shadow" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Buttons with shadow</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview3" role="tabpanel">
              <button class="btn btn-primary shadow-primary my-1 me-1" type="button">Primary</button>
              <button class="btn btn-secondary shadow-secondary my-1 me-1" type="button">Secondary</button>
              <button class="btn btn-success shadow-success my-1 me-1" type="button">Success</button>
              <button class="btn btn-danger shadow-danger my-1 me-1" type="button">Danger</button>
              <button class="btn btn-warning shadow-warning my-1 me-1" type="button">Warning</button>
              <button class="btn btn-info shadow-info my-1 me-1" type="button">Info</button>
              <button class="btn btn-light shadow-secondary my-1 me-1" type="button">Light</button>
              <button class="btn btn-dark shadow-dark my-1" type="button">Dark</button>
            </div>
            <div class="tab-pane fade" id="html3" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary button with shadow --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary shadow-primary&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Secondary button with shadow --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary shadow-secondary&quot;&gt;Secondary&lt;/button&gt;

&lt;!-- Success button with shadow --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success shadow-success&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger button with shadow --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger shadow-danger&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning button with shadow --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning shadow-warning&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info button with shadow --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info shadow-info&quot;&gt;Info&lt;/button&gt;

&lt;!-- Light button with shadow --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-light shadow-secondary&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark button with shadow --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark shadow-dark&quot;&gt;Dark&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Gradient buttons -->
        <section id="buttons-gradient" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Gradient buttons</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview9" data-bs-toggle="tab" role="tab" aria-controls="preview9" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html9" data-bs-toggle="tab" role="tab" aria-controls="html9" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview9" role="tabpanel">
              <button class="btn btn-primary bg-gradient my-1 me-1" type="button">Primary</button>
              <button class="btn btn-success bg-gradient my-1 me-1" type="button">Success</button>
              <button class="btn btn-danger bg-gradient my-1 me-1" type="button">Danger</button>
              <button class="btn btn-warning bg-gradient my-1 me-1" type="button">Warning</button>
              <button class="btn btn-info bg-gradient my-1 me-1" type="button">Info</button>
              <button class="btn btn-dark bg-gradient my-1" type="button">Dark</button>
            </div>
            <div class="tab-pane fade" id="html9" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary gradient button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary bg-gradient&quot;&gt;Primary&lt;/button&gt;

&lt;!-- Success gradient button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success bg-gradient&quot;&gt;Success&lt;/button&gt;

&lt;!-- Danger gradient button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger bg-gradient&quot;&gt;Danger&lt;/button&gt;

&lt;!-- Warning gradient button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning bg-gradient&quot;&gt;Warning&lt;/button&gt;

&lt;!-- Info gradient button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info bg-gradient&quot;&gt;Info&lt;/button&gt;

&lt;!-- Dark gradient button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-dark bg-gradient&quot;&gt;Dark&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Icons -->
        <section id="buttons-icons" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Icons</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview4" role="tabpanel">
              <button class="btn btn-outline-secondary my-1 me-2" type="button">
                <i class="bx bx-user fs-lg me-2"></i>
                Profile
              </button>
              <button class="btn btn-secondary btn-icon my-1 me-2" type="button">
                <i class="bx bx-upload"></i>
              </button>
              <button class="btn btn-outline-danger btn-icon my-1 me-2" type="button">
                <i class="bx bx-error-circle"></i>
              </button>
              <button class="btn btn-success btn-icon my-1 me-2" type="button">
                <i class="bx bx-check-circle"></i>
              </button>
              <button class="btn btn-warning btn-icon rounded-circle my-1 me-2" type="button">
                <i class="bx bx-star"></i>
              </button>
              <button class="btn btn-outline-info btn-icon rounded-circle my-1 me-2" type="button">
                <i class="bx bx-bell"></i>
              </button>
            </div>
            <div class="tab-pane fade" id="html4" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Secondary outline button with text and icon --&gt;
&lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;button&quot;&gt;
  &lt;i class=&quot;bx bx-user fs-lg me-2&quot;&gt;&lt;/i&gt;
  Profile
&lt;/button&gt;

&lt;!-- Secondary solid icon button --&gt;
&lt;button class=&quot;btn btn-secondary btn-icon&quot; type=&quot;button&quot;&gt;
  &lt;i class=&quot;bx bx-upload&quot;&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;!-- Danger outline icon button --&gt;
&lt;button class=&quot;btn btn-outline-danger btn-icon&quot; type=&quot;button&quot;&gt;
  &lt;i class=&quot;bx bx-error-circle&quot;&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;!-- Success solid icon button --&gt;
&lt;button class=&quot;btn btn-success btn-icon&quot; type=&quot;button&quot;&gt;
  &lt;i class=&quot;bx bx-check-circle&quot;&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;!-- Warning circle solid icon button --&gt;
&lt;button class=&quot;btn btn-warning btn-icon rounded-circle&quot; type=&quot;button&quot;&gt;
  &lt;i class=&quot;bx bx-star&quot;&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;!-- Info circle outline icon button --&gt;
&lt;button class=&quot;btn btn-outline-info btn-icon rounded-circle&quot; type=&quot;button&quot;&gt;
  &lt;i class=&quot;bx bx-bell&quot;&gt;&lt;/i&gt;
&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Market buttons -->
        <section id="buttons-market" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Market buttons</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview5" role="tabpanel">
              <a href="#" class="btn btn-dark btn-lg px-3 py-2 my-1 me-2">
                <img src="../assets/img/market/appstore-light.svg" class="light-mode-img" width="124" alt="App Store">
                <img src="../assets/img/market/appstore-dark.svg" class="dark-mode-img" width="124" alt="App Store">
              </a>
              <a href="#" class="btn btn-dark btn-lg px-3 py-2 my-1 me-2">
                <img src="../assets/img/market/googleplay-light.svg" class="light-mode-img" width="139" alt="Google Play">
                <img src="../assets/img/market/googleplay-dark.svg" class="dark-mode-img" width="139" alt="Google Play">
              </a>
            </div>
            <div class="tab-pane fade" id="html5" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- App Store button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-dark btn-lg px-3 py-2&quot;&gt;
  &lt;img src=&quot;assets/img/market/appstore-light.svg&quot; class=&quot;light-mode-img&quot; width=&quot;124&quot; alt=&quot;App Store&quot;&gt;
  &lt;img src=&quot;assets/img/market/appstore-dark.svg&quot; class=&quot;dark-mode-img&quot; width=&quot;124&quot; alt=&quot;App Store&quot;&gt;
&lt;/a&gt;

&lt;!-- Google Play button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-dark btn-lg px-3 py-2&quot;&gt;
  &lt;img src=&quot;assets/img/market/googleplay-light.svg&quot; class=&quot;light-mode-img&quot; width=&quot;139&quot; alt=&quot;Google Play&quot;&gt;
  &lt;img src=&quot;assets/img/market/googleplay-dark.svg&quot; class=&quot;dark-mode-img&quot; width=&quot;139&quot; alt=&quot;Google Play&quot;&gt;
&lt;/a&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Shapes -->
        <section id="buttons-shapes" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Shapes</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview6" data-bs-toggle="tab" role="tab" aria-controls="preview6" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview6" role="tabpanel">
              <button class="btn btn-primary my-1 me-2" type="button">Rounded</button>
              <button class="btn btn-primary rounded-pill my-1 me-2" type="button">Pill button</button>
              <button class="btn btn-primary rounded-0 my-1" type="button">Square</button>
              <div class="pt-2"></div>
              <button class="btn btn-outline-primary my-1 me-2" type="button">Rounded</button>
              <button class="btn btn-outline-primary rounded-pill my-1 me-2" type="button">Pill button</button>
              <button class="btn btn-outline-primary rounded-0 my-1" type="button">Square</button>
            </div>
            <div class="tab-pane fade" id="html6" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Rounded solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Rounded&lt;/button&gt;

&lt;!-- Pill solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Pill button&lt;/button&gt;

&lt;!-- Square solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary rounded-0&quot;&gt;Square&lt;/button&gt;

&lt;!-- Rounded outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Rounded&lt;/button&gt;

&lt;!-- Pill outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary rounded-pill&quot;&gt;Pill button&lt;/button&gt;

&lt;!-- Square outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary rounded-0&quot;&gt;Square&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Sizes -->
        <section id="buttons-sizes" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Sizes</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview7" data-bs-toggle="tab" role="tab" aria-controls="preview7" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview7" role="tabpanel">
              <button class="btn btn-primary btn-lg mb-2 me-1" type="button">Large button</button>
              <button class="btn btn-primary mb-2 me-1" type="button">Normal button</button>
              <button class="btn btn-primary btn-sm mb-2" type="button">Small button</button>
              <div class="pt-2"></div>
              <button class="btn btn-outline-primary btn-lg mb-2 me-1" type="button">Large button</button>
              <button class="btn btn-outline-primary mb-2 me-1" type="button">Normal button</button>
              <button class="btn btn-outline-primary btn-sm mb-2" type="button">Small button</button>
              <div class="row mx-n1 pt-2">
                <div class="col-sm-6 px-1">
                  <button class="btn btn-primary w-100 mb-3 mb-sm-0" type="button">Block level button</button>
                </div>
                <div class="col-sm-6 px-1">
                  <button class="btn btn-outline-primary w-100 mb-3 mb-sm-0" type="button">Block level button</button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html7" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Large solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-lg&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Normal solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Normal button&lt;/button&gt;

&lt;!-- Small solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-sm&quot;&gt;Small button&lt;/button&gt;

&lt;!-- Large outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary btn-lg&quot;&gt;Large button&lt;/button&gt;

&lt;!-- Normal outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Normal button&lt;/button&gt;

&lt;!-- Small outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary btn-sm&quot;&gt;Small button&lt;/button&gt;

&lt;!-- Block solid button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary w-100&quot;&gt;Block level button&lt;/button&gt;

&lt;!-- Block outline button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary w-100&quot;&gt;Block level button&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- States -->
        <section id="buttons-states" class="py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">States</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview8" data-bs-toggle="tab" role="tab" aria-controls="preview8" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview8" role="tabpanel">
              <button class="btn btn-primary active my-1 me-1" type="button">Active</button>
              <button class="btn btn-secondary active my-1 me-1" type="button">Active</button>
              <button class="btn btn-primary disabled my-1 me-1" type="button">Disabled</button>
              <button class="btn btn-secondary disabled my-1 me-1" type="button">Disabled</button>
              <button class="btn btn-primary my-1 me-1" type="button" data-bs-toggle="button">Button toggle</button>
              <button class="btn btn-primary pe-none my-1 me-1" type="button">
                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true">
                  <span class="visually-hidden">Loading...</span>
                </span>
                Loading
              </button>
              <button class="btn btn-secondary pe-none my-1" type="button">
                <span class="spinner-grow spinner-grow-sm me-2" role="status" aria-hidden="true">
                  <span class="visually-hidden">Loading...</span>
                </span>
                Loading
              </button>
            </div>
            <div class="tab-pane fade" id="html8" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Active primary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary active&quot;&gt;Active&lt;/button&gt;

&lt;!-- Active secondary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary active&quot;&gt;Active&lt;/button&gt;

&lt;!-- Disabled primary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary disabled&quot;&gt;Disabled&lt;/button&gt;

&lt;!-- Disabled secondary button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary disabled&quot;&gt;Disabled&lt;/button&gt;

&lt;!-- Button toggle --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-bs-toggle=&quot;button&quot;&gt;Button toggle&lt;/button&gt;

&lt;!-- Loading state: Primary button + border spinner --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary pe-none&quot;&gt;
  &lt;span class=&quot;spinner-border spinner-border-sm&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
  &lt;/span&gt;
&lt;/button&gt;

&lt;!-- Loading state: Secondary button + growing spinner --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary pe-none&quot;&gt;
  &lt;span class=&quot;spinner-grow spinner-grow-sm&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;
  &lt;/span&gt;
&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>


    <!-- Jump to anchor navigation -->
    <aside id="jumpToNav" class="side-nav side-nav-end d-none d-xxl-block position-fixed top-0 end-0 vh-100 py-5" style="width: 20rem;">
      <h3 class="fs-lg mt-5 pt-5">Jump to</h3>
      <ul class="nav">
        <li class="nav-item">
          <a href="#buttons-solid" class="nav-link" data-scroll data-scroll-offset="-6">Solid (default)</a>
        </li>
        <li class="nav-item">
          <a href="#buttons-outline" class="nav-link" data-scroll data-scroll-offset="-6">Outline</a>
        </li>
        <li class="nav-item">
          <a href="#buttons-shadow" class="nav-link" data-scroll data-scroll-offset="-6">Buttons with shadow</a>
        </li>
        <li class="nav-item">
          <a href="#buttons-gradient" class="nav-link" data-scroll data-scroll-offset="-6">Gradient buttons</a>
        </li>
        <li class="nav-item">
          <a href="#buttons-icons" class="nav-link" data-scroll data-scroll-offset="-6">Icons</a>
        </li>
        <li class="nav-item">
          <a href="#buttons-market" class="nav-link" data-scroll data-scroll-offset="-6">Market buttons</a>
        </li>
        <li class="nav-item">
          <a href="#buttons-shapes" class="nav-link" data-scroll data-scroll-offset="-6">Shapes</a>
        </li>
        <li class="nav-item">
          <a href="#buttons-sizes" class="nav-link" data-scroll data-scroll-offset="-6">Sizes</a>
        </li>
        <li class="nav-item">
          <a href="#buttons-states" class="nav-link" data-scroll data-scroll-offset="-6">States</a>
        </li>
      </ul>
    </aside>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
