<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon UI Kit | Pricing</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#jumpToNav" tabindex="0">

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="typography.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning">UI Kit</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../docs/getting-started.html" class="nav-link">
                <i class="bx bx-file opacity-70 fs-lg me-1"></i>
                &nbsp;Documentation
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-controls="componentsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="componentsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="typography.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning d-none d-lg-inline-block">UI Kit</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../docs/getting-started.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-file fs-lg opacity-80 me-2"></i>
              Documentation
            </a>
          </div>
        </div>
        <div class="offcanvas-body swiper scrollbar-hover overflow-hidden w-100 p-4" data-swiper-options='{
          "direction": "vertical",
          "slidesPerView": "auto",
          "freeMode": true,
          "scrollbar": {
            "el": ".swiper-scrollbar"
          },
          "mousewheel": true
        }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Content</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="typography.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Typography</a>
                <a href="https://boxicons.com/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Icon font</a>
                <a href="code.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Code</a>
                <a href="images.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Images &amp; figures</a>
                <a href="tables.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tables</a>
              </div>
              <h3 class="fs-lg">Components</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="accordion.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Accordion</a>
                <a href="alerts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Alerts</a>
                <a href="audio-player.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Audio player</a>
                <a href="badges.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Badges</a>
                <a href="blog-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Blog components</a>
                <a href="breadcrumb.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Breadcrumb</a>
                <a href="buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Buttons</a>
                <a href="button-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Button group</a>
                <a href="cards.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Cards</a>
                <a href="carousel.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Carousel (Slider)</a>
                <a href="collapse.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Collapse</a>
                <a href="dropdowns.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dropdowns</a>
                <a href="forms.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Forms</a>
                <a href="gallery.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Gallery (Lightbox)</a>
                <a href="image-comparison-slider.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Image comparison slider</a>
                <a href="input-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Input group</a>
                <a href="list-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">List group</a>
                <a href="modal.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Modal</a>
                <a href="navbar.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Navbar</a>
                <a href="offcanvas.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Offcanvas</a>
                <a href="pagination.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pagination</a>
                <a href="parallax.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Parallax</a>
                <a href="pills.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pills</a>
                <a href="placeholders.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Placeholders</a>
                <a href="popovers.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Popovers</a>
                <a href="portfolio-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Portfolio components</a>
                <a href="pricing.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Pricing</a>
                <a href="progress-bars.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Progress bars</a>
                <a href="social-buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Social buttons</a>
                <a href="spinners.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Spinners</a>
                <a href="steps.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Steps</a>
                <a href="tabs.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tabs</a>
                <a href="team.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Team</a>
                <a href="testimonials.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Testimonials / reviews</a>
                <a href="toasts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Toasts</a>
                <a href="tooltips.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tooltips</a>
                <a href="video-popup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Video popup</a>
              </div>
              <h3 class="fs-lg">Utilities</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="https://getbootstrap.com/docs/5.2/utilities/background/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Bootstrap</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Silicon</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-2 pb-lg-4">
        
        <!-- Page title -->
        <div class="d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
          <div class="me-4">
            <h1 class="pb-1">Pricing</h1>
            <p class="text-muted fs-lg mb-2">Quickly build pricing plans for subscription based pricing model.</p>
          </div>
          <span class="badge bg-warning mb-2">Silicon component</span>
        </div>
        

        <!-- Cards: Style 1 -->
        <section id="pricing-cards-1" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Cards: Style 1</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview1" role="tabpanel">
              <div class="table-responsive-xxl">
                <div class="row flex-nowrap pb-4">
                  <div class="col">
                    <div class="card h-100 border-0 shadow-sm p-xxl-3" style="min-width: 18rem;">
                      <div class="card-body">
                        <div class="d-flex align-items-center pb-2 pb-md-3 mb-4">
                          <div class="flex-shrink-0 bg-secondary rounded-3">
                            <img src="../assets/img/landing/saas-1/pricing/basic.png" width="84" alt="Icon">
                          </div>
                          <div class="ps-4">
                            <h3 class="fs-lg fw-normal text-body mb-2">Basic</h3>
                            <h4 class="h3 lh-1 mb-0">$5.00 <span class="text-body fs-sm fw-normal">/ per month</span></h4>
                          </div>
                        </div>
                        <ul class="list-unstyled fs-sm pb-md-3 mb-3">
                          <li class="d-flex mb-2">
                            <i class="bx bx-check fs-xl text-primary me-1"></i>
                            Aenean neque tortor, purus faucibus
                          </li>
                          <li class="d-flex mb-2">
                            <i class="bx bx-check fs-xl text-primary me-1"></i>
                            Nullam augue vitae et volutpat sagittis
                          </li>
                          <li class="d-flex text-muted mb-2">
                            <i class="bx bx-x fs-xl me-1"></i>
                            Mauris massa penatibus enim elit quam
                          </li>
                          <li class="d-flex text-muted mb-2">
                            <i class="bx bx-x fs-xl me-1"></i>
                            Nec ac sagittis nunc bibendum
                          </li>
                          <li class="d-flex text-muted">
                            <i class="bx bx-x fs-xl me-1"></i>
                            Odio ut orci volutpat ultricies eleifend
                          </li>
                        </ul>
                      </div>
                      <div class="card-footer border-0 pt-0 pb-4">
                        <a href="#" class="btn btn-outline-primary w-100">Start free trial</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100 border-0 bg-primary shadow-primary shadow-dark-mode-none p-xxl-3" style="min-width: 18rem;">
                      <div class="card-body">
                        <div class="d-flex align-items-center pb-2 pb-md-3 mb-4">
                          <div class="flex-shrink-0 rounded-3" style="background-color: rgba(255,255,255, .1);">
                            <img src="../assets/img/landing/saas-1/pricing/standard.png" width="84" alt="Icon">
                          </div>
                          <div class="ps-4">
                            <h3 class="fs-lg fw-normal text-light opacity-70 mb-2">Standard</h3>
                            <h4 class="h3 text-light lh-1 mb-0">$10.00 <span class="fs-sm fw-normal opacity-70">/ per month</span></h4>
                          </div>
                        </div>
                        <ul class="list-unstyled fs-sm pb-md-3 mb-3">
                          <li class="d-flex text-light mb-2">
                            <i class="bx bx-check fs-xl me-1"></i>
                            <span class="opacity-70">Aenean neque tortor, purus faucibus</span>
                          </li>
                          <li class="d-flex text-light mb-2">
                            <i class="bx bx-check fs-xl me-1"></i>
                            <span class="opacity-70">Nullam augue vitae et volutpat sagittis</span>
                          </li>
                          <li class="d-flex text-light mb-2">
                            <i class="bx bx-check fs-xl me-1"></i>
                            <span class="opacity-70">Mauris massa penatibus enim elit quam</span>
                          </li>
                          <li class="d-flex text-light mb-2">
                            <i class="bx bx-check fs-xl me-1"></i>
                            <span class="opacity-70">Nec ac sagittis nunc bibendum</span>
                          </li>
                          <li class="d-flex text-light opacity-50">
                            <i class="bx bx-x fs-xl me-1"></i>
                            Odio ut orci volutpat ultricies eleifend
                          </li>
                        </ul>
                      </div>
                      <div class="card-footer border-0 pt-0 pb-4">
                        <a href="#" class="btn btn-light w-100">Start free trial</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100 border-0 shadow-sm p-xxl-3" style="min-width: 18rem;">
                      <div class="card-body">
                        <div class="d-flex align-items-center pb-2 pb-md-3 mb-4">
                          <div class="flex-shrink-0 bg-secondary rounded-3">
                            <img src="../assets/img/landing/saas-1/pricing/ultimate.png" width="84" alt="Icon">
                          </div>
                          <div class="ps-4">
                            <h3 class="fs-lg fw-normal text-body mb-2">Ultimate</h3>
                            <h4 class="h3 lh-1 mb-0">$15.00 <span class="text-body fs-sm fw-normal">/ per month</span></h4>
                          </div>
                        </div>
                        <ul class="list-unstyled fs-sm pb-md-3 mb-3">
                          <li class="d-flex mb-2">
                            <i class="bx bx-check fs-xl text-primary me-1"></i>
                            Aenean neque tortor, purus faucibus
                          </li>
                          <li class="d-flex mb-2">
                            <i class="bx bx-check fs-xl text-primary me-1"></i>
                            Nullam augue vitae et volutpat sagittis
                          </li>
                          <li class="d-flex mb-2">
                            <i class="bx bx-check fs-xl text-primary me-1"></i>
                            Mauris massa penatibus enim elit quam
                          </li>
                          <li class="d-flex mb-2">
                            <i class="bx bx-check fs-xl text-primary me-1"></i>
                            Nec ac sagittis nunc bibendum
                          </li>
                          <li class="d-flex">
                            <i class="bx bx-check fs-xl text-primary me-1"></i>
                            Odio ut orci volutpat ultricies eleifend
                          </li>
                        </ul>
                      </div>
                      <div class="card-footer border-0 pt-0 pb-4">
                        <a href="#" class="btn btn-outline-primary w-100">Start free trial</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html1" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Pricing: Cards style 1 --&gt;
&lt;div class=&quot;table-responsive-lg&quot;&gt;
  &lt;div class=&quot;row flex-nowrap pb-4&quot;&gt;

    &lt;!-- Pricing plan --&gt;
    &lt;div class=&quot;col&quot;&gt;
      &lt;div class=&quot;card h-100 border-0 shadow-sm p-xxl-3&quot; style=&quot;min-width: 18rem;&quot;&gt;
        &lt;div class=&quot;card-body&quot;&gt;
          &lt;div class=&quot;d-flex align-items-center pb-2 pb-md-3 mb-4&quot;&gt;
            &lt;div class=&quot;flex-shrink-0 bg-secondary rounded-3&quot;&gt;
              &lt;img src=&quot;assets/img/landing/saas-1/pricing/basic.png&quot; width=&quot;84&quot; alt=&quot;Icon&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ps-4&quot;&gt;
              &lt;h3 class=&quot;fs-lg fw-normal text-body mb-2&quot;&gt;Basic&lt;/h3&gt;
              &lt;h4 class=&quot;h3 lh-1 mb-0&quot;&gt;$5.00 &lt;span class=&quot;text-body fs-sm fw-normal&quot;&gt;/ per month&lt;/span&gt;&lt;/h4&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;ul class=&quot;list-unstyled fs-sm pb-md-3 mb-3&quot;&gt;
            &lt;li class=&quot;d-flex mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
              Aenean neque tortor, purus faucibus
            &lt;/li&gt;
            &lt;li class=&quot;d-flex mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
              Nullam augue vitae et volutpat sagittis
            &lt;/li&gt;
            &lt;li class=&quot;d-flex text-muted mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-x fs-xl me-1&quot;&gt;&lt;/i&gt;
              Mauris massa penatibus enim elit quam
            &lt;/li&gt;
            &lt;li class=&quot;d-flex text-muted mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-x fs-xl me-1&quot;&gt;&lt;/i&gt;
              Nec ac sagittis nunc bibendum
            &lt;/li&gt;
            &lt;li class=&quot;d-flex text-muted&quot;&gt;
              &lt;i class=&quot;bx bx-x fs-xl me-1&quot;&gt;&lt;/i&gt;
              Odio ut orci volutpat ultricies eleifend
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card-footer border-0 pt-0 pb-4&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary w-100&quot;&gt;Start free trial&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Featured pricing plan --&gt;
    &lt;div class=&quot;col&quot;&gt;
      &lt;div class=&quot;card h-100 border-0 bg-primary shadow-primary shadow-dark-mode-none p-xxl-3&quot; style=&quot;min-width: 18rem;&quot;&gt;
        &lt;div class=&quot;card-body&quot;&gt;
          &lt;div class=&quot;d-flex align-items-center pb-2 pb-md-3 mb-4&quot;&gt;
            &lt;div class=&quot;flex-shrink-0 rounded-3&quot; style=&quot;background-color: rgba(255,255,255, .1);&quot;&gt;
              &lt;img src=&quot;assets/img/landing/saas-1/pricing/standard.png&quot; width=&quot;84&quot; alt=&quot;Icon&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ps-4&quot;&gt;
              &lt;h3 class=&quot;fs-lg fw-normal text-light opacity-70 mb-2&quot;&gt;Standard&lt;/h3&gt;
              &lt;h4 class=&quot;h3 text-light lh-1 mb-0&quot;&gt;$10.00 &lt;span class=&quot;fs-sm fw-normal opacity-70&quot;&gt;/ per month&lt;/span&gt;&lt;/h4&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;ul class=&quot;list-unstyled fs-sm pb-md-3 mb-3&quot;&gt;
            &lt;li class=&quot;d-flex text-light mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl me-1&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;opacity-70&quot;&gt;Aenean neque tortor, purus faucibus&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex text-light mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl me-1&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;opacity-70&quot;&gt;Nullam augue vitae et volutpat sagittis&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex text-light mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl me-1&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;opacity-70&quot;&gt;Mauris massa penatibus enim elit quam&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex text-light mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl me-1&quot;&gt;&lt;/i&gt;
              &lt;span class=&quot;opacity-70&quot;&gt;Nec ac sagittis nunc bibendum&lt;/span&gt;
            &lt;/li&gt;
            &lt;li class=&quot;d-flex text-light opacity-50&quot;&gt;
              &lt;i class=&quot;bx bx-x fs-xl me-1&quot;&gt;&lt;/i&gt;
              Odio ut orci volutpat ultricies eleifend
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card-footer border-0 pt-0 pb-4&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-light w-100&quot;&gt;Start free trial&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Pricing plan --&gt;
    &lt;div class=&quot;col&quot;&gt;
      &lt;div class=&quot;card h-100 border-0 shadow-sm p-xxl-3&quot; style=&quot;min-width: 18rem;&quot;&gt;
        &lt;div class=&quot;card-body&quot;&gt;
          &lt;div class=&quot;d-flex align-items-center pb-2 pb-md-3 mb-4&quot;&gt;
            &lt;div class=&quot;flex-shrink-0 bg-secondary rounded-3&quot;&gt;
              &lt;img src=&quot;assets/img/landing/saas-1/pricing/ultimate.png&quot; width=&quot;84&quot; alt=&quot;Icon&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ps-4&quot;&gt;
              &lt;h3 class=&quot;fs-lg fw-normal text-body mb-2&quot;&gt;Ultimate&lt;/h3&gt;
              &lt;h4 class=&quot;h3 lh-1 mb-0&quot;&gt;$15.00 &lt;span class=&quot;text-body fs-sm fw-normal&quot;&gt;/ per month&lt;/span&gt;&lt;/h4&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;ul class=&quot;list-unstyled fs-sm pb-md-3 mb-3&quot;&gt;
            &lt;li class=&quot;d-flex mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
              Aenean neque tortor, purus faucibus
            &lt;/li&gt;
            &lt;li class=&quot;d-flex mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
              Nullam augue vitae et volutpat sagittis
            &lt;/li&gt;
            &lt;li class=&quot;d-flex mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
              Mauris massa penatibus enim elit quam
            &lt;/li&gt;
            &lt;li class=&quot;d-flex mb-2&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
              Nec ac sagittis nunc bibendum
            &lt;/li&gt;
            &lt;li class=&quot;d-flex&quot;&gt;
              &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
              Odio ut orci volutpat ultricies eleifend
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card-footer border-0 pt-0 pb-4&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary w-100&quot;&gt;Start free trial&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Cards: Style 2 -->
        <section id="pricing-cards-2" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Cards: Style 2</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview2" role="tabpanel">
              <div class="table-responsive-xxl">
                <div class="d-flex align-items-center pb-4">
                  <div class="bg-primary rounded-3 shadow-primary p-4" style="width: 36%; min-width: 18rem;">
                    <div class="card bg-transparent border-light py-3 py-sm-4 py-lg-5">
                      <div class="card-body text-light text-center">
                        <h3 class="text-light mb-2">Team</h3>
                        <div class="fs-lg opacity-70 pb-4 mb-3">Best for small teams</div>
                        <div class="display-5 mb-1">$10</div>
                        <div class="opacity-50 mb-5">per month</div>
                      </div>
                      <div class="card-footer border-0 text-center pt-0 pb-4">
                        <a href="#" class="btn btn-light btn-lg shadow-secondary">Get started now</a>
                      </div>
                    </div>
                  </div>
                  <div class="row flex-nowrap border rounded-3 rounded-start-0 shadow-sm g-0" style="width: 64%; min-width: 32rem;">
                    <div class="col">
                      <div class="card bg-light h-100 border-0 border-end rounded-0 py-3 py-sm-4 py-lg-5">
                        <div class="card-body text-center">
                          <h3 class="mb-2">Company</h3>
                          <div class="fs-lg pb-4 mb-3">Best for growing teams</div>
                          <div class="display-5 text-dark mb-1">$25</div>
                          <div class="text-muted mb-5">per month</div>
                        </div>
                        <div class="card-footer border-0 text-center pt-0 pb-4">
                          <a href="#" class="btn btn-outline-primary btn-lg">Get started now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card bg-light h-100 border-0 rounded-start-0 py-3 py-sm-4 py-lg-5">
                        <div class="card-body text-center">
                          <h3 class="mb-2">Enterprise</h3>
                          <div class="fs-lg pb-4 mb-3">Best for large teams</div>
                          <div class="display-5 text-dark mb-1">$50</div>
                          <div class="text-muted mb-5">per month</div>
                        </div>
                        <div class="card-footer border-0 text-center pt-0 pb-4">
                          <a href="#" class="btn btn-outline-primary btn-lg">Get started now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html2" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Pricing: Cards style 2 --&gt;
&lt;div class=&quot;table-responsive-lg&quot;&gt;
  &lt;div class=&quot;d-flex align-items-center pb-4&quot;&gt;

    &lt;!-- Pricing plan --&gt;
    &lt;div class=&quot;bg-primary rounded-3 shadow-primary p-4&quot; style=&quot;width: 36%; min-width: 18rem;&quot;&gt;
      &lt;div class=&quot;card bg-transparent border-light py-3 py-sm-4 py-lg-5&quot;&gt;
        &lt;div class=&quot;card-body text-light text-center&quot;&gt;
          &lt;h3 class=&quot;text-light mb-2&quot;&gt;Team&lt;/h3&gt;
          &lt;div class=&quot;fs-lg opacity-70 pb-4 mb-3&quot;&gt;Best for small teams&lt;/div&gt;
          &lt;div class=&quot;display-5 mb-1&quot;&gt;$10&lt;/div&gt;
          &lt;div class=&quot;opacity-50 mb-5&quot;&gt;per month&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card-footer border-0 text-center pt-0 pb-4&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-light btn-lg shadow-secondary&quot;&gt;Get started now&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row flex-nowrap border rounded-3 rounded-start-0 shadow-sm g-0&quot; style=&quot;width: 64%; min-width: 32rem;&quot;&gt;

      &lt;!-- Pricing plan --&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;div class=&quot;card bg-light h-100 border-0 border-end rounded-0 py-3 py-sm-4 py-lg-5&quot;&gt;
          &lt;div class=&quot;card-body text-center&quot;&gt;
            &lt;h3 class=&quot;mb-2&quot;&gt;Company&lt;/h3&gt;
            &lt;div class=&quot;fs-lg pb-4 mb-3&quot;&gt;Best for growing teams&lt;/div&gt;
            &lt;div class=&quot;display-5 text-dark mb-1&quot;&gt;$25&lt;/div&gt;
            &lt;div class=&quot;text-muted mb-5&quot;&gt;per month&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;card-footer border-0 text-center pt-0 pb-4&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary btn-lg&quot;&gt;Get started now&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Pricing plan --&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;div class=&quot;card bg-light h-100 border-0 rounded-start-0 py-3 py-sm-4 py-lg-5&quot;&gt;
          &lt;div class=&quot;card-body text-center&quot;&gt;
            &lt;h3 class=&quot;mb-2&quot;&gt;Enterprise&lt;/h3&gt;
            &lt;div class=&quot;fs-lg pb-4 mb-3&quot;&gt;Best for large teams&lt;/div&gt;
            &lt;div class=&quot;display-5 text-dark mb-1&quot;&gt;$50&lt;/div&gt;
            &lt;div class=&quot;text-muted mb-5&quot;&gt;per month&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;card-footer border-0 text-center pt-0 pb-4&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary btn-lg&quot;&gt;Get started now&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- List -->
        <section id="pricing-list" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">List</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview3" role="tabpanel">
              <ul class="list-group" style="max-width: 33rem;">
                <li class="list-group-item d-flex flex-column flex-sm-row align-items-center justify-content-between p-4">
                  <div class="d-flex align-items-center">
                    <svg class="flex-shrink-0 me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M23.794 1.71278C23.5195 1.43819 23.0743 1.43819 22.7997 1.71278L21.4284 3.08406C20.6078 2.1197 19.3859 1.50686 18.0235 1.50686C16.8653 1.50686 15.7764 1.95789 14.9577 2.77675L0.205961 17.5284C0.00486702 17.7295 -0.0552736 18.0319 0.0535233 18.2947C0.162367 18.5574 0.418726 18.7287 0.703117 18.7287H9.44934L11.8087 21.0881H11.2469C10.8585 21.0881 10.5437 21.4029 10.5437 21.7912C10.5437 22.1795 10.8585 22.4943 11.2469 22.4943H15.7656C16.1539 22.4943 16.4687 22.1795 16.4687 21.7912C16.4687 21.4029 16.1539 21.0881 15.7656 21.0881H13.7975L11.4381 18.7287H14.2594C18.7998 18.7287 22.4937 15.0348 22.4937 10.4943V5.97709C22.4937 5.39355 22.3812 4.83578 22.1769 4.32428L23.794 2.70714C24.0687 2.43255 24.0687 1.98737 23.794 1.71278ZM2.4006 17.3224L13.5562 6.1668V8.98806C13.5562 13.5836 9.81745 17.3224 5.22187 17.3224H2.4006ZM21.0875 10.4943C21.0875 14.2594 18.0244 17.3225 14.2594 17.3225H10.2592C13.0761 15.6134 14.9625 12.5168 14.9625 8.98811V6.15995C14.9625 5.25752 15.3139 4.40913 15.952 3.77116C16.5052 3.21784 17.2409 2.91316 18.0235 2.91316C19.713 2.91316 21.0875 4.28767 21.0875 5.97719L21.0875 10.4943Z" fill="currentColor"/><path d="M18.7781 5.97526C19.1664 5.97526 19.4812 5.66046 19.4812 5.27213C19.4812 4.88381 19.1664 4.56901 18.7781 4.56901C18.3898 4.56901 18.075 4.88381 18.075 5.27213C18.075 5.66046 18.3898 5.97526 18.7781 5.97526Z" fill="currentColor"/>
                    </svg>
                    <h4 class="fs-base fw-semibold text-nowrap ps-1 mb-0">Early birds</h4>
                  </div>
                  <h5 class="text-primary my-2 my-sm-0">$100</h5>
                  <div class="fs-sm">until Sep 1, 2021</div>
                </li>
                <li class="list-group-item d-flex flex-column flex-sm-row align-items-center justify-content-between p-4">
                  <div class="d-flex align-items-center">
                    <svg class="flex-shrink-0 me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18.0225 2.91133C17.2397 2.91133 16.5038 3.21602 15.9507 3.76914C15.3132 4.40664 14.9616 5.25508 14.9616 6.15977V8.98633C14.9616 12.516 13.0772 15.6098 10.26 17.3207H14.2585C18.0225 17.3207 21.0882 14.2598 21.0882 10.491V5.97227C21.0882 4.28945 19.71 2.91133 18.0225 2.91133ZM18.7772 5.97695C18.3882 5.97695 18.0741 5.66289 18.0741 5.27383C18.0741 4.88477 18.3882 4.5707 18.7772 4.5707C19.1663 4.5707 19.4804 4.88477 19.4804 5.27383C19.4804 5.66289 19.1663 5.97695 18.7772 5.97695ZM23.7929 1.71133C23.5163 1.43477 23.071 1.43477 22.7991 1.71133L21.4257 3.08477C20.6054 2.11914 19.3819 1.50977 18.0225 1.50977C16.8647 1.50977 15.7772 1.95977 14.9569 2.78008L0.20535 17.527C0.00378752 17.7285 -0.05715 18.0285 0.0506625 18.291C0.158475 18.5535 0.416288 18.727 0.702225 18.727H5.22097H9.4491L11.8069 21.0848H11.2444C10.8553 21.0848 10.5413 21.3988 10.5413 21.7879C10.5413 22.177 10.8553 22.491 11.2444 22.491H15.7632C16.1522 22.491 16.4663 22.177 16.4663 21.7879C16.4663 21.3988 16.1522 21.0848 15.7632 21.0848H13.7944L11.4366 18.727H14.2585C18.8007 18.727 22.4944 15.0332 22.4944 10.491V5.97227C22.4944 5.39102 22.3819 4.8332 22.1757 4.31758L23.7929 2.70039C24.0694 2.4332 24.0694 1.98789 23.7929 1.71133ZM2.3991 17.3207L13.5554 6.16445V8.98633C13.5554 13.5801 9.81472 17.3207 5.22097 17.3207H2.3991ZM21.0882 10.4957C21.0882 14.2598 18.0272 17.3254 14.2585 17.3254H10.26C13.0772 15.6145 14.9616 12.516 14.9616 8.98633V6.15977C14.9616 5.25508 15.3132 4.40664 15.9507 3.76914C16.5038 3.21602 17.2397 2.91133 18.0225 2.91133C19.71 2.91133 21.0882 4.28477 21.0882 5.97695V10.4957Z" fill="currentColor"/>
                    </svg>
                    <h4 class="fs-base fw-semibold text-nowrap ps-1 mb-0">Late birds</h4>
                  </div>
                  <h5 class="badge bg-primary fs-5 fw-bold rounded px-3 py-0 my-3 my-sm-0">$150</h5>
                  <div class="fs-sm">after Sep 1, 2021</div>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="html3" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Pricing list view (List group) --&gt;
&lt;ul class=&quot;list-group&quot;&gt;

  &lt;!-- Pricing plan --&gt;
  &lt;li class=&quot;list-group-item d-flex flex-column flex-sm-row align-items-center justify-content-between p-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
      &lt;svg class=&quot;flex-shrink-0 me-2&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        &lt;path d=&quot;M23.794 1.71278C23.5195 1.43819 23.0743 1.43819 22.7997 1.71278L21.4284 3.08406C20.6078 2.1197 19.3859 1.50686 18.0235 1.50686C16.8653 1.50686 15.7764 1.95789 14.9577 2.77675L0.205961 17.5284C0.00486702 17.7295 -0.0552736 18.0319 0.0535233 18.2947C0.162367 18.5574 0.418726 18.7287 0.703117 18.7287H9.44934L11.8087 21.0881H11.2469C10.8585 21.0881 10.5437 21.4029 10.5437 21.7912C10.5437 22.1795 10.8585 22.4943 11.2469 22.4943H15.7656C16.1539 22.4943 16.4687 22.1795 16.4687 21.7912C16.4687 21.4029 16.1539 21.0881 15.7656 21.0881H13.7975L11.4381 18.7287H14.2594C18.7998 18.7287 22.4937 15.0348 22.4937 10.4943V5.97709C22.4937 5.39355 22.3812 4.83578 22.1769 4.32428L23.794 2.70714C24.0687 2.43255 24.0687 1.98737 23.794 1.71278ZM2.4006 17.3224L13.5562 6.1668V8.98806C13.5562 13.5836 9.81745 17.3224 5.22187 17.3224H2.4006ZM21.0875 10.4943C21.0875 14.2594 18.0244 17.3225 14.2594 17.3225H10.2592C13.0761 15.6134 14.9625 12.5168 14.9625 8.98811V6.15995C14.9625 5.25752 15.3139 4.40913 15.952 3.77116C16.5052 3.21784 17.2409 2.91316 18.0235 2.91316C19.713 2.91316 21.0875 4.28767 21.0875 5.97719L21.0875 10.4943Z&quot; fill=&quot;currentColor&quot;/&gt;&lt;path d=&quot;M18.7781 5.97526C19.1664 5.97526 19.4812 5.66046 19.4812 5.27213C19.4812 4.88381 19.1664 4.56901 18.7781 4.56901C18.3898 4.56901 18.075 4.88381 18.075 5.27213C18.075 5.66046 18.3898 5.97526 18.7781 5.97526Z&quot; fill=&quot;currentColor&quot;/&gt;
      &lt;/svg&gt;
      &lt;h4 class=&quot;fs-base fw-semibold text-nowrap ps-1 mb-0&quot;&gt;Early birds&lt;/h4&gt;
    &lt;/div&gt;
    &lt;h5 class=&quot;text-primary my-2 my-sm-0&quot;&gt;$100&lt;/h5&gt;
    &lt;div class=&quot;fs-sm&quot;&gt;until Sep 1, 2021&lt;/div&gt;
  &lt;/li&gt;

  &lt;!-- Pricing plan --&gt;
  &lt;li class=&quot;list-group-item d-flex flex-column flex-sm-row align-items-center justify-content-between p-4&quot;&gt;
    &lt;div class=&quot;d-flex align-items-center&quot;&gt;
      &lt;svg class=&quot;flex-shrink-0 me-2&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;
        &lt;path d=&quot;M18.0225 2.91133C17.2397 2.91133 16.5038 3.21602 15.9507 3.76914C15.3132 4.40664 14.9616 5.25508 14.9616 6.15977V8.98633C14.9616 12.516 13.0772 15.6098 10.26 17.3207H14.2585C18.0225 17.3207 21.0882 14.2598 21.0882 10.491V5.97227C21.0882 4.28945 19.71 2.91133 18.0225 2.91133ZM18.7772 5.97695C18.3882 5.97695 18.0741 5.66289 18.0741 5.27383C18.0741 4.88477 18.3882 4.5707 18.7772 4.5707C19.1663 4.5707 19.4804 4.88477 19.4804 5.27383C19.4804 5.66289 19.1663 5.97695 18.7772 5.97695ZM23.7929 1.71133C23.5163 1.43477 23.071 1.43477 22.7991 1.71133L21.4257 3.08477C20.6054 2.11914 19.3819 1.50977 18.0225 1.50977C16.8647 1.50977 15.7772 1.95977 14.9569 2.78008L0.20535 17.527C0.00378752 17.7285 -0.05715 18.0285 0.0506625 18.291C0.158475 18.5535 0.416288 18.727 0.702225 18.727H5.22097H9.4491L11.8069 21.0848H11.2444C10.8553 21.0848 10.5413 21.3988 10.5413 21.7879C10.5413 22.177 10.8553 22.491 11.2444 22.491H15.7632C16.1522 22.491 16.4663 22.177 16.4663 21.7879C16.4663 21.3988 16.1522 21.0848 15.7632 21.0848H13.7944L11.4366 18.727H14.2585C18.8007 18.727 22.4944 15.0332 22.4944 10.491V5.97227C22.4944 5.39102 22.3819 4.8332 22.1757 4.31758L23.7929 2.70039C24.0694 2.4332 24.0694 1.98789 23.7929 1.71133ZM2.3991 17.3207L13.5554 6.16445V8.98633C13.5554 13.5801 9.81472 17.3207 5.22097 17.3207H2.3991ZM21.0882 10.4957C21.0882 14.2598 18.0272 17.3254 14.2585 17.3254H10.26C13.0772 15.6145 14.9616 12.516 14.9616 8.98633V6.15977C14.9616 5.25508 15.3132 4.40664 15.9507 3.76914C16.5038 3.21602 17.2397 2.91133 18.0225 2.91133C19.71 2.91133 21.0882 4.28477 21.0882 5.97695V10.4957Z&quot; fill=&quot;currentColor&quot;/&gt;
      &lt;/svg&gt;
      &lt;h4 class=&quot;fs-base fw-semibold text-nowrap ps-1 mb-0&quot;&gt;Late birds&lt;/h4&gt;
    &lt;/div&gt;
    &lt;h5 class=&quot;badge bg-primary fs-5 fw-bold rounded px-3 py-0 my-3 my-sm-0&quot;&gt;$150&lt;/h5&gt;
    &lt;div class=&quot;fs-sm&quot;&gt;after Sep 1, 2021&lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Table -->
        <section id="pricing-table" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Table</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview4" role="tabpanel">
              <div class="table-responsive border rounded shadow-sm">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr class="text-center">
                      <th class="p-4 border-0 text-start text-nowrap fs-lg">Items</th>
                      <th class="w-20 p-4 border-0">
                        <div class="h4 mt-2 mb-1">Basic</div>
                        <div class="fw-normal text-muted">$20 per m2</div>
                      </th>
                      <th class="w-20 p-4 border-0">
                        <div class="h4 mt-2 mb-1">Standard</div>
                        <div class="fw-normal text-muted">$30 per m2</div>
                      </th>
                      <th class="w-20 p-4 border-0">
                        <div class="h4 mt-2 mb-1">Business</div>
                        <div class="fw-normal text-muted">$40 per m2</div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">Installation plan</td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">Planning solutions (2-3 options)</td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">Lighting plan</td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">Flooring plan</td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">Heating floor laying scheme</td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">Air conditioner zones layout</td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">3D visualization of all rooms</td>
                      <td class="w-20 py-3 border-0">simplified</td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">Visualization of each room (3-4 angles)</td>
                      <td class="w-20 py-3 border-0"></td>
                      <td class="w-20 py-3 border-0"></td>
                      <td class="w-20 py-3 border-0"><i class="bx bx-check text-primary fs-3"></i></td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 fw-medium border-0 text-start text-nowrap">Terms</td>
                      <td class="w-20 py-3 border-0">10 days</td>
                      <td class="w-20 py-3 border-0">20 days</td>
                      <td class="w-20 py-3 border-0">30 days</td>
                    </tr>
                    <tr class="text-center">
                      <td class="py-3 px-4 border-0 text-start text-nowrap"></td>
                      <td class="w-20 py-3 border-0">
                        <div class="py-3"><a class="btn btn-outline-primary" href="#">Send request</a></div>
                      </td>
                      <td class="w-20 py-3 border-0">
                        <div class="py-3"><a class="btn btn-primary shadow-primary" href="#">Send request</a></div>
                      </td>
                      <td class="w-20 py-3 border-0">
                        <div class="py-3"><a class="btn btn-outline-primary" href="#">Send request</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="html4" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Pricing table --&gt;
&lt;div class=&quot;table-responsive border rounded shadow-sm&quot;&gt;
  &lt;table class=&quot;table table-striped align-middle&quot;&gt;
    &lt;thead&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;th class=&quot;p-4 border-0 text-start text-nowrap fs-lg&quot;&gt;Items&lt;/th&gt;
        &lt;th class=&quot;w-20 p-4 border-0&quot;&gt;
          &lt;div class=&quot;h4 mt-2 mb-1&quot;&gt;Basic&lt;/div&gt;
          &lt;div class=&quot;fw-normal text-muted&quot;&gt;$20 per m2&lt;/div&gt;
        &lt;/th&gt;
        &lt;th class=&quot;w-20 p-4 border-0&quot;&gt;
          &lt;div class=&quot;h4 mt-2 mb-1&quot;&gt;Standard&lt;/div&gt;
          &lt;div class=&quot;fw-normal text-muted&quot;&gt;$30 per m2&lt;/div&gt;
        &lt;/th&gt;
        &lt;th class=&quot;w-20 p-4 border-0&quot;&gt;
          &lt;div class=&quot;h4 mt-2 mb-1&quot;&gt;Business&lt;/div&gt;
          &lt;div class=&quot;fw-normal text-muted&quot;&gt;$40 per m2&lt;/div&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;Installation plan&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;Planning solutions (2-3 options)&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;Lighting plan&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;Flooring plan&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;Heating floor laying scheme&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;Air conditioner zones layout&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;3D visualization of all rooms&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;simplified&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;Visualization of each room (3-4 angles)&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;&lt;i class=&quot;bx bx-check text-primary fs-3&quot;&gt;&lt;/i&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 fw-medium border-0 text-start text-nowrap&quot;&gt;Terms&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;10 days&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;20 days&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;30 days&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class=&quot;text-center&quot;&gt;
        &lt;td class=&quot;py-3 px-4 border-0 text-start text-nowrap&quot;&gt;&lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;
          &lt;div class=&quot;py-3&quot;&gt;&lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;Send request&lt;/a&gt;&lt;/div&gt;
        &lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;
          &lt;div class=&quot;py-3&quot;&gt;&lt;a class=&quot;btn btn-primary shadow-primary&quot; href=&quot;#&quot;&gt;Send request&lt;/a&gt;&lt;/div&gt;
        &lt;/td&gt;
        &lt;td class=&quot;w-20 py-3 border-0&quot;&gt;
          &lt;div class=&quot;py-3&quot;&gt;&lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;Send request&lt;/a&gt;&lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Price switch -->
        <section id="pricing-switch" class="py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Price switch</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview5" role="tabpanel">
              <div class="price-switch-wrapper">
                <div class="form-check form-switch price-switch justify-content-center mt-2 mb-4" data-bs-toggle="price">
                  <input type="checkbox" class="form-check-input" id="pricing">
                  <label class="form-check-label" for="pricing">Monthly</label>
                  <label class="form-check-label d-flex align-items-start" for="pricing">Annually <span class="text-danger fs-xs fw-semibold mt-n2 ms-2">-10%</span></label>
                </div>    
                <div class="table-responsive-xxl pt-md-3">
                  <div class="row flex-nowrap pb-4">
                    <div class="col">
                      <div class="card h-100 border-0 shadow-sm p-xxl-3" style="min-width: 18rem;">
                        <div class="card-body">
                          <div class="d-flex align-items-center pb-2 pb-md-3 mb-4">
                            <div class="flex-shrink-0 bg-secondary rounded-3">
                              <img src="../assets/img/landing/saas-1/pricing/basic.png" width="84" alt="Icon">
                            </div>
                            <div class="ps-4">
                              <h3 class="fs-lg fw-normal text-body mb-2">Basic</h3>
                              <h4 class="h3 lh-1 mb-0">
                                <span data-monthly-price>$6.00</span>
                                <span class="d-none" data-annual-price>$5.40</span>
                                <span class="text-body fs-sm fw-normal"> / per month</span>
                              </h4>
                            </div>
                          </div>
                          <ul class="list-unstyled fs-sm pb-md-3 mb-3">
                            <li class="d-flex mb-2">
                              <i class="bx bx-check fs-xl text-primary me-1"></i>
                              Aenean neque tortor, purus faucibus
                            </li>
                            <li class="d-flex mb-2">
                              <i class="bx bx-check fs-xl text-primary me-1"></i>
                              Nullam augue vitae et volutpat sagittis
                            </li>
                            <li class="d-flex text-muted mb-2">
                              <i class="bx bx-x fs-xl me-1"></i>
                              Mauris massa penatibus enim elit quam
                            </li>
                            <li class="d-flex text-muted mb-2">
                              <i class="bx bx-x fs-xl me-1"></i>
                              Nec ac sagittis nunc bibendum
                            </li>
                            <li class="d-flex text-muted">
                              <i class="bx bx-x fs-xl me-1"></i>
                              Odio ut orci volutpat ultricies eleifend
                            </li>
                          </ul>
                        </div>
                        <div class="card-footer border-0 pt-0 pb-4">
                          <a href="#" class="btn btn-outline-primary w-100">Start free trial</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 border-0 bg-primary shadow-primary shadow-dark-mode-none p-xxl-3" style="min-width: 18rem;">
                        <div class="card-body">
                          <div class="d-flex align-items-center pb-2 pb-md-3 mb-4">
                            <div class="flex-shrink-0 rounded-3" style="background-color: rgba(255,255,255, .1);">
                              <img src="../assets/img/landing/saas-1/pricing/standard.png" width="84" alt="Icon">
                            </div>
                            <div class="ps-4">
                              <h3 class="fs-lg fw-normal text-light opacity-70 mb-2">Standard</h3>
                              <h4 class="h3 text-light lh-1 mb-0">
                                <span data-monthly-price>$12.00</span>
                                <span class="d-none" data-annual-price>$10.80</span>
                                <span class="fs-sm fw-normal opacity-70"> / per month</span>
                              </h4>
                            </div>
                          </div>
                          <ul class="list-unstyled fs-sm pb-md-3 mb-3">
                            <li class="d-flex text-light mb-2">
                              <i class="bx bx-check fs-xl me-1"></i>
                              <span class="opacity-70">Aenean neque tortor, purus faucibus</span>
                            </li>
                            <li class="d-flex text-light mb-2">
                              <i class="bx bx-check fs-xl me-1"></i>
                              <span class="opacity-70">Nullam augue vitae et volutpat sagittis</span>
                            </li>
                            <li class="d-flex text-light mb-2">
                              <i class="bx bx-check fs-xl me-1"></i>
                              <span class="opacity-70">Mauris massa penatibus enim elit quam</span>
                            </li>
                            <li class="d-flex text-light mb-2">
                              <i class="bx bx-check fs-xl me-1"></i>
                              <span class="opacity-70">Nec ac sagittis nunc bibendum</span>
                            </li>
                            <li class="d-flex text-light opacity-50">
                              <i class="bx bx-x fs-xl me-1"></i>
                              Odio ut orci volutpat ultricies eleifend
                            </li>
                          </ul>
                        </div>
                        <div class="card-footer border-0 pt-0 pb-4">
                          <a href="#" class="btn btn-light w-100">Start free trial</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 border-0 shadow-sm p-xxl-3" style="min-width: 18rem;">
                        <div class="card-body">
                          <div class="d-flex align-items-center pb-2 pb-md-3 mb-4">
                            <div class="flex-shrink-0 bg-secondary rounded-3">
                              <img src="../assets/img/landing/saas-1/pricing/ultimate.png" width="84" alt="Icon">
                            </div>
                            <div class="ps-4">
                              <h3 class="fs-lg fw-normal text-body mb-2">Ultimate</h3>
                              <h4 class="h3 lh-1 mb-0">
                                <span data-monthly-price>$18.00</span>
                                <span class="d-none" data-annual-price>$16.20</span>
                                <span class="text-body fs-sm fw-normal"> / per month</span>
                              </h4>
                            </div>
                          </div>
                          <ul class="list-unstyled fs-sm pb-md-3 mb-3">
                            <li class="d-flex mb-2">
                              <i class="bx bx-check fs-xl text-primary me-1"></i>
                              Aenean neque tortor, purus faucibus
                            </li>
                            <li class="d-flex mb-2">
                              <i class="bx bx-check fs-xl text-primary me-1"></i>
                              Nullam augue vitae et volutpat sagittis
                            </li>
                            <li class="d-flex mb-2">
                              <i class="bx bx-check fs-xl text-primary me-1"></i>
                              Mauris massa penatibus enim elit quam
                            </li>
                            <li class="d-flex mb-2">
                              <i class="bx bx-check fs-xl text-primary me-1"></i>
                              Nec ac sagittis nunc bibendum
                            </li>
                            <li class="d-flex">
                              <i class="bx bx-check fs-xl text-primary me-1"></i>
                              Odio ut orci volutpat ultricies eleifend
                            </li>
                          </ul>
                        </div>
                        <div class="card-footer border-0 pt-0 pb-4">
                          <a href="#" class="btn btn-outline-primary w-100">Start free trial</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html5" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Pricing with monthly / anuall price switch --&gt;
&lt;div class=&quot;price-switch-wrapper&quot;&gt;

  &lt;!-- Price switch --&gt;
  &lt;div class=&quot;form-check form-switch price-switch justify-content-center mt-2 mb-4&quot; data-bs-toggle=&quot;price&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;pricing&quot;&gt;
    &lt;label class=&quot;form-check-label&quot; for=&quot;pricing&quot;&gt;Monthly&lt;/label&gt;
    &lt;label class=&quot;form-check-label d-flex align-items-start&quot; for=&quot;pricing&quot;&gt;Annually &lt;span class=&quot;text-danger fs-xs fw-semibold mt-n2 ms-2&quot;&gt;-10%&lt;/span&gt;&lt;/label&gt;
  &lt;/div&gt;    
  &lt;div class=&quot;table-responsive-lg pt-md-3&quot;&gt;
    &lt;div class=&quot;row flex-nowrap pb-4&quot;&gt;

      &lt;!-- Pricing plan --&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;div class=&quot;card h-100 border-0 shadow-sm p-xxl-3&quot; style=&quot;min-width: 18rem;&quot;&gt;
          &lt;div class=&quot;card-body&quot;&gt;
            &lt;div class=&quot;d-flex align-items-center pb-2 pb-md-3 mb-4&quot;&gt;
              &lt;div class=&quot;flex-shrink-0 bg-secondary rounded-3&quot;&gt;
                &lt;img src=&quot;assets/img/landing/saas-1/pricing/basic.png&quot; width=&quot;84&quot; alt=&quot;Icon&quot;&gt;
              &lt;/div&gt;
              &lt;div class=&quot;ps-4&quot;&gt;
                &lt;h3 class=&quot;fs-lg fw-normal text-body mb-2&quot;&gt;Basic&lt;/h3&gt;
                &lt;h4 class=&quot;h3 lh-1 mb-0&quot;&gt;
                  &lt;span data-monthly-price&gt;$6.00&lt;/span&gt;
                  &lt;span class=&quot;d-none&quot; data-annual-price&gt;$5.40&lt;/span&gt;
                  &lt;span class=&quot;text-body fs-sm fw-normal&quot;&gt; / per month&lt;/span&gt;
                &lt;/h4&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;ul class=&quot;list-unstyled fs-sm pb-md-3 mb-3&quot;&gt;
              &lt;li class=&quot;d-flex mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
                Aenean neque tortor, purus faucibus
              &lt;/li&gt;
              &lt;li class=&quot;d-flex mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
                Nullam augue vitae et volutpat sagittis
              &lt;/li&gt;
              &lt;li class=&quot;d-flex text-muted mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-x fs-xl me-1&quot;&gt;&lt;/i&gt;
                Mauris massa penatibus enim elit quam
              &lt;/li&gt;
              &lt;li class=&quot;d-flex text-muted mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-x fs-xl me-1&quot;&gt;&lt;/i&gt;
                Nec ac sagittis nunc bibendum
              &lt;/li&gt;
              &lt;li class=&quot;d-flex text-muted&quot;&gt;
                &lt;i class=&quot;bx bx-x fs-xl me-1&quot;&gt;&lt;/i&gt;
                Odio ut orci volutpat ultricies eleifend
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class=&quot;card-footer border-0 pt-0 pb-4&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary w-100&quot;&gt;Start free trial&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Featured pricing plan --&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;div class=&quot;card h-100 border-0 bg-primary shadow-primary shadow-dark-mode-none p-xxl-3&quot; style=&quot;min-width: 18rem;&quot;&gt;
          &lt;div class=&quot;card-body&quot;&gt;
            &lt;div class=&quot;d-flex align-items-center pb-2 pb-md-3 mb-4&quot;&gt;
              &lt;div class=&quot;flex-shrink-0 rounded-3&quot; style=&quot;background-color: rgba(255,255,255, .1);&quot;&gt;
                &lt;img src=&quot;assets/img/landing/saas-1/pricing/standard.png&quot; width=&quot;84&quot; alt=&quot;Icon&quot;&gt;
              &lt;/div&gt;
              &lt;div class=&quot;ps-4&quot;&gt;
                &lt;h3 class=&quot;fs-lg fw-normal text-light opacity-70 mb-2&quot;&gt;Standard&lt;/h3&gt;
                &lt;h4 class=&quot;h3 text-light lh-1 mb-0&quot;&gt;
                  &lt;span data-monthly-price&gt;$12.00&lt;/span&gt;
                  &lt;span class=&quot;d-none&quot; data-annual-price&gt;$10.80&lt;/span&gt;
                  &lt;span class=&quot;fs-sm fw-normal opacity-70&quot;&gt; / per month&lt;/span&gt;
                &lt;/h4&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;ul class=&quot;list-unstyled fs-sm pb-md-3 mb-3&quot;&gt;
              &lt;li class=&quot;d-flex text-light mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl me-1&quot;&gt;&lt;/i&gt;
                &lt;span class=&quot;opacity-70&quot;&gt;Aenean neque tortor, purus faucibus&lt;/span&gt;
              &lt;/li&gt;
              &lt;li class=&quot;d-flex text-light mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl me-1&quot;&gt;&lt;/i&gt;
                &lt;span class=&quot;opacity-70&quot;&gt;Nullam augue vitae et volutpat sagittis&lt;/span&gt;
              &lt;/li&gt;
              &lt;li class=&quot;d-flex text-light mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl me-1&quot;&gt;&lt;/i&gt;
                &lt;span class=&quot;opacity-70&quot;&gt;Mauris massa penatibus enim elit quam&lt;/span&gt;
              &lt;/li&gt;
              &lt;li class=&quot;d-flex text-light mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl me-1&quot;&gt;&lt;/i&gt;
                &lt;span class=&quot;opacity-70&quot;&gt;Nec ac sagittis nunc bibendum&lt;/span&gt;
              &lt;/li&gt;
              &lt;li class=&quot;d-flex text-light opacity-50&quot;&gt;
                &lt;i class=&quot;bx bx-x fs-xl me-1&quot;&gt;&lt;/i&gt;
                Odio ut orci volutpat ultricies eleifend
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class=&quot;card-footer border-0 pt-0 pb-4&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-light w-100&quot;&gt;Start free trial&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Pricing plan --&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;div class=&quot;card h-100 border-0 shadow-sm p-xxl-3&quot; style=&quot;min-width: 18rem;&quot;&gt;
          &lt;div class=&quot;card-body&quot;&gt;
            &lt;div class=&quot;d-flex align-items-center pb-2 pb-md-3 mb-4&quot;&gt;
              &lt;div class=&quot;flex-shrink-0 bg-secondary rounded-3&quot;&gt;
                &lt;img src=&quot;assets/img/landing/saas-1/pricing/ultimate.png&quot; width=&quot;84&quot; alt=&quot;Icon&quot;&gt;
              &lt;/div&gt;
              &lt;div class=&quot;ps-4&quot;&gt;
                &lt;h3 class=&quot;fs-lg fw-normal text-body mb-2&quot;&gt;Ultimate&lt;/h3&gt;
                &lt;h4 class=&quot;h3 lh-1 mb-0&quot;&gt;
                  &lt;span data-monthly-price&gt;$18.00&lt;/span&gt;
                  &lt;span class=&quot;d-none&quot; data-annual-price&gt;$16.20&lt;/span&gt;
                  &lt;span class=&quot;text-body fs-sm fw-normal&quot;&gt; / per month&lt;/span&gt;
                &lt;/h4&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;ul class=&quot;list-unstyled fs-sm pb-md-3 mb-3&quot;&gt;
              &lt;li class=&quot;d-flex mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
                Aenean neque tortor, purus faucibus
              &lt;/li&gt;
              &lt;li class=&quot;d-flex mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
                Nullam augue vitae et volutpat sagittis
              &lt;/li&gt;
              &lt;li class=&quot;d-flex mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
                Mauris massa penatibus enim elit quam
              &lt;/li&gt;
              &lt;li class=&quot;d-flex mb-2&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
                Nec ac sagittis nunc bibendum
              &lt;/li&gt;
              &lt;li class=&quot;d-flex&quot;&gt;
                &lt;i class=&quot;bx bx-check fs-xl text-primary me-1&quot;&gt;&lt;/i&gt;
                Odio ut orci volutpat ultricies eleifend
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class=&quot;card-footer border-0 pt-0 pb-4&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary w-100&quot;&gt;Start free trial&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>


    <!-- Jump to anchor navigation -->
    <aside id="jumpToNav" class="side-nav side-nav-end d-none d-xxl-block position-fixed top-0 end-0 vh-100 py-5" style="width: 20rem;">
      <h3 class="fs-lg mt-5 pt-5">Jump to</h3>
      <ul class="nav">
        <li class="nav-item">
          <a href="#pricing-cards-1" class="nav-link" data-scroll data-scroll-offset="-6">Cards: Style 1</a>
        </li>
        <li class="nav-item">
          <a href="#pricing-cards-2" class="nav-link" data-scroll data-scroll-offset="-6">Cards: Style 2</a>
        </li>
        <li class="nav-item">
          <a href="#pricing-list" class="nav-link" data-scroll data-scroll-offset="-6">List</a>
        </li>
        <li class="nav-item">
          <a href="#pricing-table" class="nav-link" data-scroll data-scroll-offset="-6">Table</a>
        </li>
        <li class="nav-item">
          <a href="#pricing-switch" class="nav-link" data-scroll data-scroll-offset="-6">Price switch</a>
        </li>
      </ul>
    </aside>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
